In [ ]:
#pandas parameters
import pandas as pd 
#we can change our header
df3=pd.read_csv("C:\\Users\\Mr\\Desktop\\got (1).csv",names=['total_bill','tip','sex','smoker','day','time','size'])
df3

In [ ]:
df3.head(2)

In [ ]:
#pandas parameters
import pandas as pd 
#we can change our header
df3=pd.read_csv("C:\\Users\\Mr\\Desktop\\got (1).csv",dtype={'size':'float'},names=['total_bill','tip','sex','smoker','day','time','size'])

In [4]:
#pandas parameters
import pandas as pd 
#we can change our header
df3=pd.read_csv("C:\\Users\\Mr\\Desktop\\got (1).csv")
df3

,Unnamed: 0,total,tips,sex,smoke,day,time,size,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,0,16.99,1.01,Female,No,Sun,1,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,10.34,1.66,Male,No,Sun,1,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,21.01,3.50,Male,No,Sun,1,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,23.68,3.31,Male,No,Sun,1,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,24.59,3.61,Female,No,Sun,1,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,239,29.03,5.92,Male,No,Sat,1,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
240,240,27.18,2.00,Female,Yes,Sat,1,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
241,241,22.67,2.00,Male,Yes,Sat,1,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
242,242,17.82,1.75,Male,No,Sat,1,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
243,243,18.78,3.00,Female,No,Thur,1,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN