In [ ]:
import pandas as pd

In [ ]:
df1=pd.read_csv("C:\\Users\\Mr\\Desktop\\catdog.csv")
df1

In [ ]:
df1.pivot_table(index='eyes')#index will give aggregarte value

In [ ]:
df1.pivot_table(index='eyes',columns='mass',aggfunc='count')#scalar single value

In [ ]:
df1.pivot_table(index='eyes',columns='mass',aggfunc='sum')

In [ ]:
df1.pivot_table(index='eyes',columns='mass',aggfunc='count',fill_value='nill')#we can give any value to nan

In [48]:
df1.pivot_table(index='eyes',columns='mass',aggfunc='count',fill_value=0)

      height       species       weight
mass      7  9  23      7  9  23     7  9  23
eyes
black      3  0  0       4  0  0      4  0  0
blue       0  2  0       0  2  0      0  2  0
green      0  0  2       0  0  2      0  0  2
red        0  1  1       0  1  1      0  1  1

In [50]:
df1.pivot_table(index='eyes',columns='mass',aggfunc='count',dropna=True)

      height           species           weight
mass      7    9    23      7    9    23     7    9    23
eyes
black    3.0  NaN  NaN     4.0  NaN  NaN    4.0  NaN  NaN
blue     NaN  2.0  NaN     NaN  2.0  NaN    NaN  2.0  NaN
green    NaN  NaN  2.0     NaN  NaN  2.0    NaN  NaN  2.0
red      NaN  1.0  1.0     NaN  1.0  1.0    NaN  1.0  1.0

In [52]:
df1.pivot_table(index='eyes',columns='mass',aggfunc='sum',dropna=True,margins=True)

      height                      species                    weight         \
mass       7      9     23    All       7      9     23  All      7      9
eyes
black  147.1    NaN    NaN  147.1   179.0    NaN    NaN  124  243.1    NaN
blue     NaN   76.4    NaN   76.4     NaN   46.0    NaN   46    NaN   70.9
green    NaN    NaN   80.5   80.5     NaN    NaN  111.0  111    NaN    NaN
red      NaN   50.7   45.6   96.3     NaN   57.0   58.0  115    NaN   56.9
All    147.1  127.1  126.1  400.3   124.0  103.0  169.0  396  213.7  127.8


mass      23    All
eyes
black    NaN  213.7
blue     NaN   70.9
green  109.8  109.8
red     78.8  135.7
All    188.6  530.1